.board{
    padding: 20px 25px;
    color: var(--primary-800)
}

.board__header{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}

.board__title{
    font-size: 30px;
}

.board__columns{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 20px;
}

.board__column{
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 5px;
    padding: 15px;
    background-color: var(--primary-200);
}

.board__column-header{
    display: flex;
    align-items: center;
    gap: 10px;
    text-transform: uppercase;
}

.board__column-title{
    font-size: 18px;
    font-weight: 500;
    color: var(--primary-400);
}

.board__column-amount{
    font-size: 17px;
    font-weight: 600;
    color: var(--primary-300);
}

.board__card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    background-color: var(--primary-100);
    border-radius: 5px;
    transition: all 0.25s linear;
    cursor: pointer;
}

.board__card:hover{
    box-shadow: var(--shadow-2);
}

.board__card-task{
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-800);
}

.board__card-executor{
    align-self: flex-start;
    display: inline-block;
    padding: 2px 4px;
    border-radius: 3px;
    background-color: rgb(255, 187, 61);
    color: var(--primary-800);
    font-size: 18px;
    font-weight: 500;
}


